{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,nofollow">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{$baseUrl}/temp/static/image/favicon.ico">

    <style>
        html, body { height: 100%; margin: 0;}
        h1 { margin: 0}
        #container
        {
            position: absolute; top: 0; bottom: 0; left: 0; right: 0;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to bottom right, #fff, #eee);
            font-family: 'Ubuntu', sans-serif;
            font-size: 140%;
            z-index: 999999;
        }
        #sub-container { max-width: 600px; padding: 0 50px}
    </style>

    <title>{include title|striptags}</title>
</head>
<body>

<div id="container">
    <div id="sub-container">
        {include content}

        <a href="/"> &lt;&lt; back to homepage</a>
    </div>
</div>

</body>
</html>