{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

<nav class="navbar navbar-expand-xl">
    <a href="{plink :Base:Admin:Dashboard}" class="navbar-brand">Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item {if $presenter->isLinkCurrent(':Base:Admin:Dashboard')}active{/if}">
                <a class="nav-link" href="{plink :Base:Admin:Dashboard}">Home <span class="sr-only">(current)</span></a>
            </li>

            {foreach $navbarPaths as $navbar}
                {include $navbar->getPathname()}
            {/foreach}

        </ul>

        <div class="mt-3 mb-2 mt-xl-0 mb-xl-0">

            <a href="{plink :App:Run:setUrl}"
               class="btn btn-outline-dark"

               data-toggle="tooltip"
               data-placement="left"
               title="Přejít na stránky"
            >
                <i class="fas fa-rocket"></i>
            </a>

            <a href="{plink Logout!}"
               class="btn btn-outline-dark"

               data-toggle="tooltip"
               data-placement="left"
               title="Odhlásit se"
            >
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </div>
</nav>